name: base
channels:
  - litex-hub
dependencies:
  #- jupyterlab
  - ipykernel
  - meson
  - sbt
  - pip:
    # Amaranth language
    - git+https://github.com/amaranth-lang/amaranth.git@main
    - git+https://github.com/amaranth-lang/amaranth-boards.git@main